{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/trip/trip",
    "pages/refuel/refuel",
    "pages/maintain/maintain",
    "pages/reports/reports",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarBackgroundColor": "#166d43",
    "navigationBarTitleText": "金成峰司机助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
